/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/styles.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/landing.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/main.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/site-config.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/Main.html
  Cache-Control: public, max-age=3600

/index.html
  Cache-Control: public, max-age=3600
